Hemuppgift_WPFtemplate/StackPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Content="Horizontal" Click="HorizontalButton_Click"/>
            <RadioButton Content="Vertical" Click="VerticalButton_Click"/>
        </StackPanel>
        <StackPanel>
                <Rectangle x:Name="RectRed" Fill="Red" Width="100" Height="100" Margin="5"/>
                <Rectangle x:Name="RectOrange" Fill="Orange" Width="90" Height="90" Margin="5"/>
                <Rectangle x:Name="RectYellow" Fill="Yellow" Width="80" Height="80" Margin="5"/>
                <Rectangle x:Name="RectLightGreen" Fill="LightGreen" Width="70" Height="70" Margin="5"/>
                <Rectangle x:Name="RectGreen" Fill="Green" Width="60" Height="60" Margin="5"/>
                <Rectangle x:Name="RectLightBlue" Fill="LightBlue" Width="50" Height="50" Margin="5"/>
                <Rectangle x:Name="RectBlue" Fill="Blue" Width="40" Height="40" Margin="5"/>
                <Rectangle x:Name="Black" Fill="Black" Width="30" Height="30" Margin="5"/>
            
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
