Hemuppgift_WPFtemplate/WrapPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton Content="Horizontal" Height="20" Click="Horizontal_Click"/>
                <RadioButton Content="Vertical" Height="20" Click="Vertical_Click"/>
            </StackPanel>
           
            <WrapPanel x:Name="PnlWrap" Grid.Row="1" HorizontalAlignment="Left">
                <Ellipse Fill="Red" Height="100" Width="100" Margin="5"/>
                <Ellipse Fill="Orange" Height="90" Width="90" Margin="5"/>
                <Ellipse Fill="Yellow" Height="80" Width="80" Margin="5"/>
                <Ellipse Fill="LightGreen" Height="70" Width="70" Margin="5"/>
                <Ellipse Fill="Green" Height="60" Width="60" Margin="5"/>
                <Ellipse Fill="LightBlue" Height="50" Width="50" Margin="5"/>
                <Ellipse Fill="Blue" Height="40" Width="40" Margin="5"/>
                <Ellipse Fill="Black" Height="30" Width="30" Margin="5"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
